<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorMain101"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageButton
        android:id="@+id/butRec"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/recorder_blue"
        android:layout_marginRight="10dp"
        android:textSize="10sp" />

    <Chronometer
        android:id="@+id/chrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="@color/colorText"
        android:textSize="12sp" />


</LinearLayout>