<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panelWaveForm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorMain101"
    android:orientation="vertical"
    android:paddingVertical="0dp">

    <ImageButton
        android:id="@+id/butWaveForm"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="@color/colorMain101"
        android:scaleType="fitCenter"/>

</LinearLayout>